//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.03 at 11:21:44 odp. CET 
//


package com.cgi.jira.ws;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="NewTicket" type="{http://jira.cgi.com/ws}TicketSoap"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "newTicket"
})
@XmlRootElement(name = "InsertNewTicketResponse")
public class InsertNewTicketResponse {

    @XmlElement(name = "NewTicket", required = true)
    protected TicketSoap newTicket;

    /**
     * Gets the value of the newTicket property.
     * 
     * @return
     *     possible object is
     *     {@link TicketSoap }
     *     
     */
    public TicketSoap getNewTicket() {
        return newTicket;
    }

    /**
     * Sets the value of the newTicket property.
     * 
     * @param value
     *     allowed object is
     *     {@link TicketSoap }
     *     
     */
    public void setNewTicket(TicketSoap value) {
        this.newTicket = value;
    }

}
