//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.03 at 11:21:44 odp. CET 
//


package com.cgi.jira.ws;

import java.time.LocalDateTime;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import com.cgi.jira.soap.adapters.LocalDateTimeXmlAdapter;


/**
 * <p>Java class for NewTicket complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="NewTicket">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="name" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="idPersonCreator" type="{http://www.w3.org/2001/XMLSchema}long"/>
 *         &lt;element name="idPersonAssigned" type="{http://www.w3.org/2001/XMLSchema}long"/>
 *         &lt;element name="creationDateTime" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
 *         &lt;element name="ticketCloseDateTime" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "NewTicket", propOrder = {
    "name",
    "idPersonCreator",
    "idPersonAssigned",
    "creationDateTime",
    "ticketCloseDateTime"
})
public class NewTicket {

    @XmlElement(required = true)
    protected String name;
    protected long idPersonCreator;
    protected long idPersonAssigned;
    @XmlElement(required = true, type = String.class)
    @XmlJavaTypeAdapter(LocalDateTimeXmlAdapter.class)
    @XmlSchemaType(name = "dateTime")
    protected LocalDateTime creationDateTime;
    @XmlElement(required = true, type = String.class)
    @XmlJavaTypeAdapter(LocalDateTimeXmlAdapter.class)
    @XmlSchemaType(name = "dateTime")
    protected LocalDateTime ticketCloseDateTime;

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the idPersonCreator property.
     * 
     */
    public long getIdPersonCreator() {
        return idPersonCreator;
    }

    /**
     * Sets the value of the idPersonCreator property.
     * 
     */
    public void setIdPersonCreator(long value) {
        this.idPersonCreator = value;
    }

    /**
     * Gets the value of the idPersonAssigned property.
     * 
     */
    public long getIdPersonAssigned() {
        return idPersonAssigned;
    }

    /**
     * Sets the value of the idPersonAssigned property.
     * 
     */
    public void setIdPersonAssigned(long value) {
        this.idPersonAssigned = value;
    }

    /**
     * Gets the value of the creationDateTime property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public LocalDateTime getCreationDateTime() {
        return creationDateTime;
    }

    /**
     * Sets the value of the creationDateTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCreationDateTime(LocalDateTime value) {
        this.creationDateTime = value;
    }

    /**
     * Gets the value of the ticketCloseDateTime property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public LocalDateTime getTicketCloseDateTime() {
        return ticketCloseDateTime;
    }

    /**
     * Sets the value of the ticketCloseDateTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTicketCloseDateTime(LocalDateTime value) {
        this.ticketCloseDateTime = value;
    }

}
