//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.03 at 11:21:44 odp. CET 
//


package com.cgi.jira.ws;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.cgi.jira.ws package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.cgi.jira.ws
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link NewTicket }
     * 
     */
    public NewTicket createNewTicket() {
        return new NewTicket();
    }

    /**
     * Create an instance of {@link GetTicketRequest }
     * 
     */
    public GetTicketRequest createGetTicketRequest() {
        return new GetTicketRequest();
    }

    /**
     * Create an instance of {@link InsertNewTicketRequest }
     * 
     */
    public InsertNewTicketRequest createInsertNewTicketRequest() {
        return new InsertNewTicketRequest();
    }

    /**
     * Create an instance of {@link GetTicketResponse }
     * 
     */
    public GetTicketResponse createGetTicketResponse() {
        return new GetTicketResponse();
    }

    /**
     * Create an instance of {@link TicketSoap }
     * 
     */
    public TicketSoap createTicketSoap() {
        return new TicketSoap();
    }

    /**
     * Create an instance of {@link InsertNewTicketResponse }
     * 
     */
    public InsertNewTicketResponse createInsertNewTicketResponse() {
        return new InsertNewTicketResponse();
    }

}
